<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cexwaterford.tweet" >

    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".app.TweetApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".activities.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.Signup"
            android:label="@string/title_activity_signup" >
        </activity>
        <activity
            android:name=".activities.Login"
            android:label="@string/title_activity_login" >
        </activity>

        <activity
            android:name=".activities.TweetListActivity"
            android:label="@string/app_name" >
        </activity>

        <activity
            android:name=".activities.TweetPagerActivity"
            android:label="@string/app_name">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.TweetListActivity"/>
        </activity>

        <activity
            android:name="com.example.cexwaterford.tweet.activities.MyPreferenceActivity"
            android:label="Settings">
        </activity>


    </application>

</manifest>
